TheSteambird/Account.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="TheSteambird.Account"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheSteambird"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="0,3,10,3">
            <InfoBar x:Name="infoBar" IsOpen="False" Severity="Warning" Title="warning"/>
            <TextBlock Text="原神" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="5" Margin="0,0,10,0">
                <ListView x:Name="GenshinAccountList" ItemsSource="{x:Bind genshinAccounts}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="DoubleLineDataTemplate" x:DataType="local:Account">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5,3,5,3">
                                <TextBlock Text="{Binding Name}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                                <TextBlock Text="{Binding Uid}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="3,5">
                <Button x:Name="AddGenshinAccountFromMys" Content="从米游社添加" Click="AddGenshinAccountFromMys_Click" Margin="0,0,3,0"/>
                <Button x:Name="AddGenshinAccountFronHoyo" Content="从HoyoLab添加" Click="AddGenshinAccountFronHoyo_Click" Margin="0,0,3,0"/>
                <Button x:Name="DeleteGenshinAccount" Content="删除此账号" Click="DeleteGenshinAccount_Click"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
