TheSteambird/Genshin/GenshinGacha.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="TheSteambird.Genshin.GenshinGacha"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheSteambird.Genshin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Margin="0, 3, 20, 0" RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="accountCombo" ItemsSource="{x:Bind genshinAccounts}" DisplayMemberPath="Uid" SelectionChanged="accountCombo_SelectionChanged"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <ProgressRing x:Name="progressRing" IsActive="False" Margin="10,0"/>
                <DropDownButton Content="获取数据">
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="从国服文件获取" Click="MenuFlyoutItem_Click_FromCN"/>
                            <MenuFlyoutItem Text="从国际服文件获取" Click="MenuFlyoutItem_Click_FromOS"/>
                            <MenuFlyoutItem Text="手动输入网址" Click="MenuFlyoutItem_Click_FromURL"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </StackPanel>
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="10" Margin="0,0,0,10">
                <controls:WebView2 x:Name="gachaView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0"
                Source="/echart/genshinGacha.html" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Border>

            </Grid>
        

    </ScrollViewer>
</Page>
