TheSteambird/Genshin/GenshinOverview.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="TheSteambird.Genshin.GenshinOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheSteambird.Genshin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:PadStringConverter x:Key="PadStringConverter" />
    </Page.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="0,3,10,3">
            <InfoBar x:Name="infoBar" IsOpen="False" Severity="Warning" Title="warning" Message="text"/>
            <ListView x:Name="DataList" ItemsSource="{x:Bind genhsinDatas}" SelectionMode="None" Margin="0,5">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:GenshinOverview">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5,3,5,30">
                            <TextBlock  Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center" Margin="5,0">
                                <Run Text="{Binding Name, Converter={StaticResource PadStringConverter}, ConverterParameter=20}" />
                                <Run Text="{Binding Uid}" Foreground="Gray"/>
                            </TextBlock>
                            <StackPanel x:Name="daily" Orientation="Horizontal" Margin="0,5,3,0">
                                <Border CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Margin="3,1">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/res/genshin/FragileResin.png" Width="32" Height="32" Margin="5"/>
                                        <StackPanel>
                                            <TextBlock  Margin="3,5,5,3" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                                <Run Text="{Binding Current_resin}" Foreground="Orange"/>
                                                <Run Text=" / "/>
                                                <Run Text="{Binding Max_resin}"/>
                                            </TextBlock>
                                            <TextBlock  Margin="3,3,5,5" VerticalAlignment="Top">
                                                <Run Text="剩余 "/>
                                                <Run Text="{Binding Resin_recovery_time}" Foreground="Gray"/>
                                                <Run Text=" 回满"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <Border CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Margin="3,1">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/res/genshin/SereniteaPot.png" Width="32" Height="32" Margin="5"/>
                                        <StackPanel>
                                            <TextBlock  Margin="3,5,5,3" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                                <Run Text="{Binding Current_home_coin}" Foreground="Orange"/>
                                                <Run Text=" / "/>
                                                <Run Text="{Binding Max_home_coin}"/>
                                            </TextBlock>
                                            <TextBlock  Margin="3,3,5,5" VerticalAlignment="Top">
                                                <Run Text=" "/>
                                                <Run Text="{Binding Home_coin_recovery_time}" Foreground="Gray"/>
                                                <Run Text=" 后回满"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <Border CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Margin="3,1">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/res/genshin/ParametricTransformer.png" Width="32" Height="32" Margin="5"/>
                                        <StackPanel>
                                            <TextBlock  Margin="3,5,5,3" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                                <Run Text="{Binding Extra_task_reward_received}" Foreground="Orange"/>
                                                <Run Text=" / "/>
                                                <Run Text="{Binding All_task_reward}"/>
                                            </TextBlock>
                                            <TextBlock  Margin="3,3,5,5" VerticalAlignment="Top">
                                                <Run Text=" "/>
                                                <Run Text="{Binding Is_extra_task_reward_received}" Foreground="Gray"/>
                                                <Run Text=" "/>
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <Border CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Margin="3,1">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/res/genshin/Commission.png" Width="32" Height="32" Margin="5"/>
                                        <StackPanel>
                                            <TextBlock  Margin="3,5,5,3" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                                <Run Text="{Binding Finished_task_num}" Foreground="Orange"/>
                                                <Run Text=" / "/>
                                                <Run Text="{Binding Total_task_num}"/>
                                            </TextBlock>
                                            <TextBlock  Margin="3,3,5,5" VerticalAlignment="Top">
                                                <Run Text=" "/>
                                                <Run Text="{Binding Is_task}" Foreground="Gray"/>
                                                <Run Text=" "/>
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <Border CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Margin="3,1">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/res/genshin/Domains.png" Width="32" Height="32" Margin="5"/>
                                        <StackPanel>
                                            <TextBlock  Margin="3,5,5,3" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                                <Run Text="{Binding Current_expedition_num}" Foreground="Orange"/>
                                                <Run Text=" / "/>
                                                <Run Text="{Binding Max_expedition_num}"/>
                                            </TextBlock>
                                            <TextBlock  Margin="3,3,5,5" VerticalAlignment="Top">
                                                <Run Text=" "/>
                                                <Run Text="{Binding Is_expedition}" Foreground="Gray"/>
                                                <Run Text=" "/>
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                            </StackPanel>
                            <Border BorderThickness="1" HorizontalAlignment="Left" Width="{Binding ElementName=daily, Path=Width}" BorderBrush="Gray" CornerRadius="10" Margin="3,5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- 第一行 -->
                                    <Border Grid.Row="0" Grid.Column="0" Width="190" CornerRadius="5" BorderBrush="Gray" BorderThickness="0">
                                        <StackPanel Margin="3,5">
                                            <TextBlock Text="{Binding Active_day_number}" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Center"/>
                                            <TextBlock Text="活跃天数" Style="{StaticResource BodyStrongTextBlockStyle}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                    <Border Grid.Row="0" Grid.Column="1" Width="190" CornerRadius="5" BorderBrush="Gray" BorderThickness="0">
                                        <StackPanel Margin="3,5">
                                            <TextBlock Text="{Binding Achievement_number}" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Center"/>
                                            <TextBlock Text="成就达成数" Style="{StaticResource BodyStrongTextBlockStyle}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                    <Border Grid.Row="0" Grid.Column="2" Width="190" CornerRadius="5" BorderBrush="Gray" BorderThickness="0">
                                        <StackPanel Margin="3,5">
                                            <TextBlock Text="{Binding Avatar_number}" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Center"/>
                                            <TextBlock Text="获得角色数" Style="{StaticResource BodyStrongTextBlockStyle}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                    <Border Grid.Row="0" Grid.Column="3" Width="190" CornerRadius="5" BorderBrush="Gray" BorderThickness="0">
                                        <StackPanel Margin="3,5">
                                            <TextBlock Text="{Binding Way_point_number}" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Center"/>
                                            <TextBlock Text="解锁传送点" Style="{StaticResource BodyStrongTextBlockStyle}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                    <Border Grid.Row="0" Grid.Column="4" Width="190" CornerRadius="5" BorderBrush="Gray" BorderThickness="0">
                                        <StackPanel Margin="3,5">
                                            <TextBlock Text="{Binding Anemoculus_number}" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Center"/>
                                            <TextBlock Text="风神瞳" Style="{StaticResource BodyStrongTextBlockStyle}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                    <Border Grid.Row="1" Grid.Column="0" CornerRadius="5" BorderBrush="Gray" BorderThickness="0">
                                        <StackPanel Margin="3,5">
                                            <TextBlock Text="{Binding Geoculus_number}" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Center"/>
                                            <TextBlock Text="岩神瞳" Style="{StaticResource BodyStrongTextBlockStyle}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                    <Border Grid.Row="1" Grid.Column="1" CornerRadius="5" BorderBrush="Gray" BorderThickness="0">
                                        <StackPanel Margin="3,5">
                                            <TextBlock Text="{Binding Electroculus_number}" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Center"/>
                                            <TextBlock Text="雷神瞳" Style="{StaticResource BodyStrongTextBlockStyle}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                    <Border Grid.Row="1" Grid.Column="2" CornerRadius="5" BorderBrush="Gray" BorderThickness="0">
                                        <StackPanel Margin="3,5">
                                            <TextBlock Text="{Binding Dendroculus_number}" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Center"/>
                                            <TextBlock Text="草神瞳" Style="{StaticResource BodyStrongTextBlockStyle}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                    <Border Grid.Row="1" Grid.Column="3" CornerRadius="5" BorderBrush="Gray" BorderThickness="0">
                                        <StackPanel Margin="3,5">
                                            <TextBlock Text="{Binding Domain_number}" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Center"/>
                                            <TextBlock Text="解锁秘境" Style="{StaticResource BodyStrongTextBlockStyle}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                    <Border Grid.Row="1" Grid.Column="4" CornerRadius="5" BorderBrush="Gray" BorderThickness="0">
                                        <StackPanel Margin="3,5">
                                            <TextBlock Text="{Binding Spiral_abyss}" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Center"/>
                                            <TextBlock Text="深境螺旋" Style="{StaticResource BodyStrongTextBlockStyle}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                    <Border Grid.Row="2" Grid.Column="0" CornerRadius="5" BorderBrush="Gray" BorderThickness="0">
                                        <StackPanel Margin="3,5">
                                            <TextBlock Text="{Binding Luxurious_chest_number}" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Center"/>
                                            <TextBlock Text="华丽宝箱数" Style="{StaticResource BodyStrongTextBlockStyle}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                    <Border Grid.Row="2" Grid.Column="1" CornerRadius="5" BorderBrush="Gray" BorderThickness="0">
                                        <StackPanel Margin="3,5">
                                            <TextBlock Text="{Binding Precious_chest_number}" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Center"/>
                                            <TextBlock Text="珍贵宝箱数" Style="{StaticResource BodyStrongTextBlockStyle}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                    <Border Grid.Row="2" Grid.Column="2" CornerRadius="5" BorderBrush="Gray" BorderThickness="0">
                                        <StackPanel Margin="3,5">
                                            <TextBlock Text="{Binding Exquisite_chest_number}" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Center"/>
                                            <TextBlock Text="精致宝箱数" Style="{StaticResource BodyStrongTextBlockStyle}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                    <Border Grid.Row="2" Grid.Column="3" CornerRadius="5" BorderBrush="Gray" BorderThickness="0">
                                        <StackPanel Margin="3,5">
                                            <TextBlock Text="{Binding Common_chest_number}" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Center"/>
                                            <TextBlock Text="普通宝箱数" Style="{StaticResource BodyStrongTextBlockStyle}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                    <Border Grid.Row="2" Grid.Column="4" CornerRadius="5" BorderBrush="Gray" BorderThickness="0">
                                        <StackPanel Margin="3,5">
                                            <TextBlock Text="{Binding Magic_chest_number}" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Center"/>
                                            <TextBlock Text="奇馈宝箱数" Style="{StaticResource BodyStrongTextBlockStyle}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border BorderThickness="1" HorizontalAlignment="Left" Width="{Binding ElementName=daily, Path=Width}" BorderBrush="Gray" CornerRadius="10" Margin="3,5" >
                                <Border BorderThickness="0" HorizontalAlignment="Center" Width="950" CornerRadius="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Width="350">
                                            <Image Source="/res/genshin/UI_ChapterInnerIcon_Mengde.png" Width="64"/>
                                            <StackPanel Margin="5,5,3,5">
                                                <TextBlock Text="蒙德" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}">
                                                    <Run Text="探索度: "/>
                                                    <Run Text="{Binding Mengde_exploration}" Foreground="Orange"/>
                                                    <Run Text="%" Foreground="Orange"/>
                                                    <Run Text="  声望: "/>
                                                    <Run Text="{Binding Mengde_level}" Foreground="Orange"/>
                                                    <Run Text="级"/>
                                                </TextBlock>
                                                <ProgressBar Value="{Binding Mengde_exploration}" Margin="0,5"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Width="300">
                                            <Image Source="/res/genshin/UI_ChapterInnerIcon_Dragonspine.png" Width="64"/>
                                            <StackPanel Margin="5,5,3,5">
                                                <TextBlock Text="龙脊雪山" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}">
                                                    <Run Text="探索度: "/>
                                                    <Run Text="{Binding Dragonspine_exploration}" Foreground="Orange"/>
                                                    <Run Text="%" Foreground="Orange"/>
                                                    <Run Text="    忍冬之树: "/>
                                                    <Run Text="{Binding Dragonspine_Eldertree}" Foreground="Orange"/>
                                                    <Run Text="级"/>
                                                </TextBlock>
                                                <ProgressBar Value="{Binding Dragonspine_exploration}" Margin="0,5"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Width="350">
                                            <Image Source="/res/genshin/UI_ChapterInnerIcon_Liyue.png" Width="64"/>
                                            <StackPanel Margin="5,5,3,5">
                                                <TextBlock Text="璃月" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}">
                                                    <Run Text="探索度: "/>
                                                    <Run Text="{Binding Liyue_exploration}" Foreground="Orange"/>
                                                    <Run Text="%" Foreground="Orange"/>
                                                    <Run Text="  声望: "/>
                                                    <Run Text="{Binding Liyue_level}" Foreground="Orange"/>
                                                    <Run Text="级"/>
                                                </TextBlock>
                                                <ProgressBar Value="{Binding Liyue_exploration}" Margin="0,5"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Width="300">
                                            <Image Source="/res/genshin/UI_ChapterInnerIcon_ChasmsMaw.png" Width="64"/>
                                            <StackPanel Margin="5,5,3,5">
                                                <TextBlock Text="层岩巨渊" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}">
                                                    <Run Text="探索度: "/>
                                                    <Run Text="{Binding Cengyan_exploration}" Foreground="Orange"/>
                                                    <Run Text="%" Foreground="Orange"/>
                                                    <Run Text="    流明石触媒: "/>
                                                    <Run Text="{Binding Cengyan_Lumenstone}" Foreground="Orange"/>
                                                    <Run Text="级"/>
                                                </TextBlock>
                                                <ProgressBar Value="{Binding Cengyan_exploration}" Margin="0,5"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Width="300">
                                            <Image Source="/res/genshin/UI_ChapterInnerIcon_ChasmsMaw.png" Width="64"/>
                                            <StackPanel Margin="5,5,3,5">
                                                <TextBlock Text="层岩巨渊 · 地下矿区" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}">
                                                    <Run Text="探索度: "/>
                                                    <Run Text="{Binding Cengyan_under_exploration}" Foreground="Orange"/>
                                                    <Run Text="%" Foreground="Orange"/>
                                                    <Run Text="    流明石触媒: "/>
                                                    <Run Text="{Binding Cengyan_under_Lumenstone}" Foreground="Orange"/>
                                                    <Run Text="级"/>
                                                </TextBlock>
                                                <ProgressBar Value="{Binding Cengyan_under_exploration}" Margin="0,5"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Width="350">
                                            <Image Source="/res/genshin/UI_ChapterInnerIcon_Daoqi.png" Width="64"/>
                                            <StackPanel Margin="5,5,3,5">
                                                <TextBlock Text="稻妻" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}">
                                                    <Run Text="探索度: "/>
                                                    <Run Text="{Binding Daoqi_exploration}" Foreground="Orange"/>
                                                    <Run Text="%" Foreground="Orange"/>
                                                    <Run Text="  声望: "/>
                                                    <Run Text="{Binding Daoqi_level}" Foreground="Orange"/>
                                                    <Run Text="级"/>
                                                    <Run Text="  神樱树: "/>
                                                    <Run Text="{Binding Daoqi_Oraionokami}" Foreground="Orange"/>
                                                    <Run Text="级"/>
                                                </TextBlock>
                                                <ProgressBar Value="{Binding Daoqi_exploration}" Margin="0,5"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Width="300">
                                            <Image Source="/res/genshin/UI_ChapterInnerIcon_Dragonspine.png" Width="64"/>
                                            <StackPanel Margin="5,5,3,5">
                                                <TextBlock Text="渊下宫" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}">
                                                    <Run Text="探索度: "/>
                                                    <Run Text="{Binding Enkanomiya_exploration}" Foreground="Orange"/>
                                                    <Run Text="%" Foreground="Orange"/>
                                                </TextBlock>
                                                <ProgressBar Value="{Binding Enkanomiya_exploration}" Margin="0,5" Width="210"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Width="350">
                                            <Image Source="/res/genshin/UI_ChapterInnerIcon_Daoqi.png" Width="64"/>
                                            <StackPanel Margin="5,5,3,5">
                                                <TextBlock Text="须弥" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}">
                                                    <Run Text="探索度: "/>
                                                    <Run Text="{Binding Daoqi_exploration}" Foreground="Orange"/>
                                                    <Run Text="%" Foreground="Orange"/>
                                                    <Run Text="  声望: "/>
                                                    <Run Text="{Binding Daoqi_level}" Foreground="Orange"/>
                                                    <Run Text="级"/>
                                                    <Run Text="  梦之树: "/>
                                                    <Run Text="{Binding Daoqi_Oraionokami}" Foreground="Orange"/>
                                                    <Run Text="级"/>
                                                </TextBlock>
                                                <ProgressBar Value="{Binding Daoqi_exploration}" Margin="0,5"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackPanel>
    </ScrollViewer>
</Page>
