TheSteambird/Genshin/GenshinEnkaNetwork.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="TheSteambird.Genshin.GenshinEnkaNetwork"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheSteambird.Genshin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,3,15,3" HorizontalAlignment="Stretch" x:Name="scrollViewer" SizeChanged="scrollViewer_SizeChanged">
        <StackPanel>
            <InfoBar x:Name="infoBar" IsOpen="False" Severity="Warning" Title="warning" Message="text"/>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="accountCombo" Grid.ColumnSpan="2" ItemsSource="{x:Bind genshinAccounts}" DisplayMemberPath="Uid" SelectionChanged="accountCombo_SelectionChanged"/>
                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <ProgressRing x:Name="progressRing" IsActive="False" Margin="10,0"/>
                    <Button x:Name="getData" Content="获取数据" Click="getData_Click"/>
                </StackPanel>
            </Grid>
            <ListView x:Name="AvatarList" ItemsSource="{x:Bind icons}" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:GenshinEnkaNetwork">
                        <Border CornerRadius="15" Width="64" Height="64">
                            <Image Source="{Binding Icon}"/>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Margin="0,20" x:Name="MyGrid" SizeChanged="MyGrid_SizeChanged">
                <Viewbox x:Name="enkaView" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=MyGrid}" Stretch="Uniform">
                    <Border CornerRadius="10">
                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="background" Source="/res/genshin/EnkaNetwork/ANEMO.png" Grid.ColumnSpan="3"/>
                            <Image x:Name="UI_Gacha_AvatarImg" Source="/" Grid.ColumnSpan="3" Stretch="UniformToFill" Opacity="0.9"/>

                            <RelativePanel Grid.Column="1" Margin="30,20" >
                                <TextBlock x:Name="avatarID" Style="{StaticResource TitleLargeTextBlockStyle}" Text="Avatar" Foreground="White"/>
                                <StackPanel x:Name="levelStackPanel" Orientation="Horizontal" RelativePanel.Below="avatarID">
                                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Foreground="White">
                                    <Run>等级 </Run>
                                    <Run x:Name="level">0</Run>
                                    <Run>/ </Run>
                                    </TextBlock>
                                    <TextBlock Opacity="0.6" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="White" Text=" 90"/>
                                </StackPanel>
                                <TextBlock x:Name="expLevelTextBlock" RelativePanel.Below="levelStackPanel" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="White">
                                    <Run>好感度：</Run>
                                    <Run x:Name="expLevel">0</Run>
                                </TextBlock>

                                <Border x:Name="constBorder6" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" 
                                        Width="50" Height="50" CornerRadius="25" BorderThickness="0" BorderBrush="Orange" Background="#80808080" Margin="0,5,0,0">
                                    <Image x:Name="const6" Opacity="0.5" />
                                </Border>
                                <Border x:Name="constBorder5" RelativePanel.Above="constBorder6"
                                        Width="50" Height="50" CornerRadius="25" BorderThickness="0" BorderBrush="Orange" Background="#80808080" Margin="0,5,0,0">
                                    <Image x:Name="const5" Opacity="0.5" />
                                </Border>
                                <Border x:Name="constBorder4" RelativePanel.Above="constBorder5"
                                        Width="50" Height="50" CornerRadius="25" BorderThickness="0" BorderBrush="Orange" Background="#80808080" Margin="0,5,0,0">
                                    <Image x:Name="const4" Opacity="0.5" />
                                </Border>
                                <Border x:Name="constBorder3" RelativePanel.Above="constBorder4"
                                        Width="50" Height="50" CornerRadius="25" BorderThickness="0" BorderBrush="Orange" Background="#80808080" Margin="0,5,0,0">
                                    <Image x:Name="const3" Opacity="0.5" />
                                </Border>
                                <Border x:Name="constBorder2" RelativePanel.Above="constBorder3"
                                        Width="50" Height="50" CornerRadius="25" BorderThickness="0" BorderBrush="Orange" Background="#80808080" Margin="0,5,0,0">
                                    <Image x:Name="const2" Opacity="0.5" />
                                </Border>
                                <Border x:Name="constBorder1" RelativePanel.Above="constBorder2"
                                        Width="50" Height="50" CornerRadius="25" BorderThickness="0" BorderBrush="Orange" Background="#80808080" Margin="0,5,0,0">
                                    <Image x:Name="const1" Opacity="0.5" />
                                </Border>

                                <StackPanel x:Name="skillStackPanel3" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True"  Margin="0,5,0,0">
                                    <Border Width="70" Height="70" CornerRadius="35" Background="#80808080">
                                        <Image x:Name="skillImage3"/>
                                    </Border>
                                    <TextBlock x:Name="skillLevel3" TextAlignment="Center" Text="0" Foreground="White" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                                </StackPanel>
                                <StackPanel x:Name="skillStackPanel2" RelativePanel.AlignRightWithPanel="True" RelativePanel.Above="skillStackPanel3"  Margin="0,5,0,0">
                                    <Border Width="70" Height="70" CornerRadius="35" Background="#80808080">
                                        <Image x:Name="skillImage2"/>
                                    </Border>
                                    <TextBlock x:Name="skillLevel2" TextAlignment="Center" Text="0" Foreground="White" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                                </StackPanel>
                                <StackPanel x:Name="skillStackPanel1" RelativePanel.AlignRightWithPanel="True" RelativePanel.Above="skillStackPanel2"  Margin="0,5,0,0">
                                    <Border Width="70" Height="70" CornerRadius="35" Background="#80808080">
                                        <Image x:Name="skillImage1"/>
                                    </Border>
                                    <TextBlock x:Name="skillLevel1" TextAlignment="Center" Text="0" Foreground="White" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                                </StackPanel>
                            </RelativePanel>

                            <StackPanel Grid.Column="2" Margin="0,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                
                               

                                <Grid Margin="20,0" HorizontalAlignment="Stretch" ColumnSpacing="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Border Background="#7F7F7F7F" CornerRadius="5"  Grid.ColumnSpan="5" Grid.RowSpan="2"/>
                                    <local:BorderProp x:Name="EQUIP_BRACER_Prop" Grid.Column="0" Grid.RowSpan="2">
                                        <Border CornerRadius="5">
                                            <Grid RowSpacing="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Image x:Name="EQUIP_BRACER_Image" Grid.RowSpan="3" Grid.ColumnSpan="1" Width="100" Height="100" Stretch="UniformToFill"/>
                                                <TextBlock x:Name="EQUIP_BRACER_MainName" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" Style="{StaticResource BodyTextBlockStyle}" Margin="0,10,0,0" Grid.Column="1"/>
                                                <TextBlock x:Name="EQUIP_BRACER_MainValue" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="1" Grid.ColumnSpan="2" FontWeight="Bold"/>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.ColumnSpan="2">
                                                    <RatingControl x:Name="EQUIP_BRACER_Rating" MaxRating="5" IsReadOnly="True" />
                                                    <TextBlock x:Name="EQUIP_BRACER_Level" Foreground="Orange" Style="{StaticResource BodyTextBlockStyle}" FontWeight="Black" Margin="2,2"/>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </local:BorderProp>
                                    <Line Stroke="White"
                                              X1="10" Y1="10"
                                              X2="10" Y2="100"
                                              StrokeThickness="1" Grid.Column="1" Grid.RowSpan="2"/>
                                    <local:BorderProp x:Name="EQUIP_BRACER_SubProp1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0">
                                        <Border CornerRadius="5">
                                            <Grid ColumnSpacing="25">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock x:Name="EQUIP_BRACER_SubName1" HorizontalAlignment="Left" Foreground="White" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                                <TextBlock x:Name="EQUIP_BRACER_SubValue1" HorizontalAlignment="Right" Foreground="White" Style="{StaticResource SubtitleTextBlockStyle}" Grid.Column="1" FontWeight="Bold"/>
                                            </Grid>
                                        </Border>
                                    </local:BorderProp>
                                    <local:BorderProp x:Name="EQUIP_BRACER_SubProp2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="0">
                                        <Border CornerRadius="5">
                                            <Grid ColumnSpacing="25">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock x:Name="EQUIP_BRACER_SubName2" HorizontalAlignment="Left" Foreground="White" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                                <TextBlock x:Name="EQUIP_BRACER_SubValue2" HorizontalAlignment="Right" Foreground="White" Style="{StaticResource SubtitleTextBlockStyle}" Grid.Column="1" FontWeight="Bold"/>
                                            </Grid>
                                        </Border>
                                    </local:BorderProp>
                                    <local:BorderProp x:Name="EQUIP_BRACER_SubProp3" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1">
                                        <Border CornerRadius="5">
                                            <Grid ColumnSpacing="25">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock x:Name="EQUIP_BRACER_SubName3" HorizontalAlignment="Left" Foreground="White" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                                <TextBlock x:Name="EQUIP_BRACER_SubValue3" HorizontalAlignment="Right" Foreground="White" Style="{StaticResource SubtitleTextBlockStyle}" Grid.Column="1" FontWeight="Bold"/>
                                            </Grid>
                                        </Border>
                                    </local:BorderProp>
                                    <local:BorderProp x:Name="EQUIP_BRACER_SubProp4" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1">
                                        <Border CornerRadius="5">
                                            <Grid ColumnSpacing="25">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock x:Name="EQUIP_BRACER_SubName4" HorizontalAlignment="Left" Foreground="White" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                                <TextBlock x:Name="EQUIP_BRACER_SubValue4" HorizontalAlignment="Right" Foreground="White" Style="{StaticResource SubtitleTextBlockStyle}" Grid.Column="1" FontWeight="Bold"/>
                                            </Grid>
                                        </Border>
                                    </local:BorderProp>

                                </Grid>
                                <Border Height="20" Background="Transparent" Width="1"/>
                                <Grid Margin="20,0" HorizontalAlignment="Stretch"  ColumnSpacing="20" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Border Background="#7F7F7F7F" CornerRadius="5"  Grid.ColumnSpan="5" Grid.RowSpan="2"/>
                                    <local:BorderProp x:Name="EQUIP_NECKLACE_Prop" Grid.Column="0" Grid.RowSpan="2">
                                        <Border CornerRadius="5">
                                            <Grid RowSpacing="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Image x:Name="EQUIP_NECKLACE_Image" Grid.RowSpan="3" Grid.ColumnSpan="1" Width="100" Height="100" Stretch="UniformToFill"/>
                                                <TextBlock x:Name="EQUIP_NECKLACE_MainName" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" Style="{StaticResource BodyTextBlockStyle}" Margin="0,10,0,0" Grid.Column="1"/>
                                                <TextBlock x:Name="EQUIP_NECKLACE_MainValue" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="1" Grid.ColumnSpan="2" FontWeight="Bold"/>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.ColumnSpan="2">
                                                    <RatingControl x:Name="EQUIP_NECKLACE_Rating" MaxRating="5" IsReadOnly="True" />
                                                    <TextBlock x:Name="EQUIP_NECKLACE_Level" Foreground="Orange" Style="{StaticResource BodyTextBlockStyle}" FontWeight="Black" Margin="2,2"/>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </local:BorderProp>
                                    <Line Stroke="White"
                                              X1="10" Y1="10"
                                              X2="10" Y2="100"
                                              StrokeThickness="1" Grid.Column="1" Grid.RowSpan="2"/>
                                    <local:BorderProp x:Name="EQUIP_NECKLACE_SubProp1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0">
                                        <Border CornerRadius="5">
                                            <Grid ColumnSpacing="25">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock x:Name="EQUIP_NECKLACE_SubName1" HorizontalAlignment="Left" Foreground="White" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                                <TextBlock x:Name="EQUIP_NECKLACE_SubValue1" HorizontalAlignment="Right" Foreground="White" Style="{StaticResource SubtitleTextBlockStyle}" Grid.Column="1" FontWeight="Bold"/>
                                            </Grid>
                                        </Border>
                                    </local:BorderProp>
                                    <local:BorderProp x:Name="EQUIP_NECKLACE_SubProp2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="0">
                                        <Border CornerRadius="5">
                                            <Grid ColumnSpacing="25">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock x:Name="EQUIP_NECKLACE_SubName2" HorizontalAlignment="Left" Foreground="White" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                                <TextBlock x:Name="EQUIP_NECKLACE_SubValue2" HorizontalAlignment="Right" Foreground="White" Style="{StaticResource SubtitleTextBlockStyle}" Grid.Column="1" FontWeight="Bold"/>
                                            </Grid>
                                        </Border>
                                    </local:BorderProp>
                                    <local:BorderProp x:Name="EQUIP_NECKLACE_SubProp3" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1">
                                        <Border CornerRadius="5">
                                            <Grid ColumnSpacing="25">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock x:Name="EQUIP_NECKLACE_SubName3" HorizontalAlignment="Left" Foreground="White" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                                <TextBlock x:Name="EQUIP_NECKLACE_SubValue3" HorizontalAlignment="Right" Foreground="White" Style="{StaticResource SubtitleTextBlockStyle}" Grid.Column="1" FontWeight="Bold"/>
                                            </Grid>
                                        </Border>
                                    </local:BorderProp>
                                    <local:BorderProp x:Name="EQUIP_NECKLACE_SubProp4" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1">
                                        <Border CornerRadius="5">
                                            <Grid ColumnSpacing="25">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock x:Name="EQUIP_NECKLACE_SubName4" HorizontalAlignment="Left" Foreground="White" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                                <TextBlock x:Name="EQUIP_NECKLACE_SubValue4" HorizontalAlignment="Right" Foreground="White" Style="{StaticResource SubtitleTextBlockStyle}" Grid.Column="1" FontWeight="Bold"/>
                                            </Grid>
                                        </Border>
                                    </local:BorderProp>

                                </Grid>
                                <Border Height="20" Background="Transparent" Width="1"/>
                                <Grid Margin="20,0" HorizontalAlignment="Stretch"  ColumnSpacing="20" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Border Background="#7F7F7F7F" CornerRadius="5"  Grid.ColumnSpan="5" Grid.RowSpan="2"/>
                                    <local:BorderProp x:Name="EQUIP_SHOES_Prop" Grid.Column="0" Grid.RowSpan="2">
                                        <Border CornerRadius="5">
                                            <Grid RowSpacing="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Image x:Name="EQUIP_SHOES_Image" Grid.RowSpan="3" Grid.ColumnSpan="1" Width="100" Height="100" Stretch="UniformToFill"/>
                                                <TextBlock x:Name="EQUIP_SHOES_MainName" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" Style="{StaticResource BodyTextBlockStyle}" Margin="0,10,0,0" Grid.Column="1"/>
                                                <TextBlock x:Name="EQUIP_SHOES_MainValue" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="1" Grid.ColumnSpan="2" FontWeight="Bold"/>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.ColumnSpan="2">
                                                    <RatingControl x:Name="EQUIP_SHOES_Rating" MaxRating="5" IsReadOnly="True" />
                                                    <TextBlock x:Name="EQUIP_SHOES_Level" Foreground="Orange" Style="{StaticResource BodyTextBlockStyle}" FontWeight="Black" Margin="2,2"/>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </local:BorderProp>
                                    <Line Stroke="White"
                                              X1="10" Y1="10"
                                              X2="10" Y2="100"
                                              StrokeThickness="1" Grid.Column="1" Grid.RowSpan="2"/>
                                    <local:BorderProp x:Name="EQUIP_SHOES_SubProp1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0">
                                        <Border CornerRadius="5">
                                            <Grid ColumnSpacing="25">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock x:Name="EQUIP_SHOES_SubName1" HorizontalAlignment="Left" Foreground="White" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                                <TextBlock x:Name="EQUIP_SHOES_SubValue1" HorizontalAlignment="Right" Foreground="White" Style="{StaticResource SubtitleTextBlockStyle}" Grid.Column="1" FontWeight="Bold"/>
                                            </Grid>
                                        </Border>
                                    </local:BorderProp>
                                    <local:BorderProp x:Name="EQUIP_SHOES_SubProp2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="0">
                                        <Border CornerRadius="5">
                                            <Grid ColumnSpacing="25">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock x:Name="EQUIP_SHOES_SubName2" HorizontalAlignment="Left" Foreground="White" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                                <TextBlock x:Name="EQUIP_SHOES_SubValue2" HorizontalAlignment="Right" Foreground="White" Style="{StaticResource SubtitleTextBlockStyle}" Grid.Column="1" FontWeight="Bold"/>
                                            </Grid>
                                        </Border>
                                    </local:BorderProp>
                                    <local:BorderProp x:Name="EQUIP_SHOES_SubProp3" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1">
                                        <Border CornerRadius="5">
                                            <Grid ColumnSpacing="25">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock x:Name="EQUIP_SHOES_SubName3" HorizontalAlignment="Left" Foreground="White" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                                <TextBlock x:Name="EQUIP_SHOES_SubValue3" HorizontalAlignment="Right" Foreground="White" Style="{StaticResource SubtitleTextBlockStyle}" Grid.Column="1" FontWeight="Bold"/>
                                            </Grid>
                                        </Border>
                                    </local:BorderProp>
                                    <local:BorderProp x:Name="EQUIP_SHOES_SubProp4" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1">
                                        <Border CornerRadius="5">
                                            <Grid ColumnSpacing="25">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock x:Name="EQUIP_SHOES_SubName4" HorizontalAlignment="Left" Foreground="White" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                                <TextBlock x:Name="EQUIP_SHOES_SubValue4" HorizontalAlignment="Right" Foreground="White" Style="{StaticResource SubtitleTextBlockStyle}" Grid.Column="1" FontWeight="Bold"/>
                                            </Grid>
                                        </Border>
                                    </local:BorderProp>

                                </Grid>
                                <Border Height="20" Background="Transparent" Width="1"/>
                                <Grid Margin="20,0" HorizontalAlignment="Stretch"  ColumnSpacing="20" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Border Background="#7F7F7F7F" CornerRadius="5"  Grid.ColumnSpan="5" Grid.RowSpan="2"/>
                                    <local:BorderProp x:Name="EQUIP_RING_Prop" Grid.Column="0" Grid.RowSpan="2">
                                        <Border CornerRadius="5">
                                            <Grid RowSpacing="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Image x:Name="EQUIP_RING_Image" Grid.RowSpan="3" Grid.ColumnSpan="1" Width="100" Height="100" Stretch="UniformToFill"/>
                                                <TextBlock x:Name="EQUIP_RING_MainName" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" Style="{StaticResource BodyTextBlockStyle}" Margin="0,10,0,0" Grid.Column="1"/>
                                                <TextBlock x:Name="EQUIP_RING_MainValue" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="1" Grid.ColumnSpan="2" FontWeight="Bold"/>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.ColumnSpan="2">
                                                    <RatingControl x:Name="EQUIP_RING_Rating" MaxRating="5" IsReadOnly="True" />
                                                    <TextBlock x:Name="EQUIP_RING_Level" Foreground="Orange" Style="{StaticResource BodyTextBlockStyle}" FontWeight="Black" Margin="2,2"/>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </local:BorderProp>
                                    <Line Stroke="White"
                                              X1="10" Y1="10"
                                              X2="10" Y2="100"
                                              StrokeThickness="1" Grid.Column="1" Grid.RowSpan="2"/>
                                    <local:BorderProp x:Name="EQUIP_RING_SubProp1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0">
                                        <Border CornerRadius="5">
                                            <Grid ColumnSpacing="25">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock x:Name="EQUIP_RING_SubName1" HorizontalAlignment="Left" Foreground="White" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                                <TextBlock x:Name="EQUIP_RING_SubValue1" HorizontalAlignment="Right" Foreground="White" Style="{StaticResource SubtitleTextBlockStyle}" Grid.Column="1" FontWeight="Bold"/>
                                            </Grid>
                                        </Border>
                                    </local:BorderProp>
                                    <local:BorderProp x:Name="EQUIP_RING_SubProp2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="0">
                                        <Border CornerRadius="5">
                                            <Grid ColumnSpacing="25">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock x:Name="EQUIP_RING_SubName2" HorizontalAlignment="Left" Foreground="White" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                                <TextBlock x:Name="EQUIP_RING_SubValue2" HorizontalAlignment="Right" Foreground="White" Style="{StaticResource SubtitleTextBlockStyle}" Grid.Column="1" FontWeight="Bold"/>
                                            </Grid>
                                        </Border>
                                    </local:BorderProp>
                                    <local:BorderProp x:Name="EQUIP_RING_SubProp3" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1">
                                        <Border CornerRadius="5">
                                            <Grid ColumnSpacing="25">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock x:Name="EQUIP_RING_SubName3" HorizontalAlignment="Left" Foreground="White" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                                <TextBlock x:Name="EQUIP_RING_SubValue3" HorizontalAlignment="Right" Foreground="White" Style="{StaticResource SubtitleTextBlockStyle}" Grid.Column="1" FontWeight="Bold"/>
                                            </Grid>
                                        </Border>
                                    </local:BorderProp>
                                    <local:BorderProp x:Name="EQUIP_RING_SubProp4" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1">
                                        <Border CornerRadius="5">
                                            <Grid ColumnSpacing="25">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock x:Name="EQUIP_RING_SubName4" HorizontalAlignment="Left" Foreground="White" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                                <TextBlock x:Name="EQUIP_RING_SubValue4" HorizontalAlignment="Right" Foreground="White" Style="{StaticResource SubtitleTextBlockStyle}" Grid.Column="1" FontWeight="Bold"/>
                                            </Grid>
                                        </Border>
                                    </local:BorderProp>

                                </Grid>
                                <Border Height="20" Background="Transparent" Width="1"/>
                                <Grid Margin="20,0" HorizontalAlignment="Stretch" ColumnSpacing="20" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Border Background="#7F7F7F7F" CornerRadius="5"  Grid.ColumnSpan="5" Grid.RowSpan="2"/>
                                    <local:BorderProp x:Name="EQUIP_DRESS_Prop" Grid.Column="0" Grid.RowSpan="2">
                                        <Border CornerRadius="5">
                                            <Grid RowSpacing="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Image x:Name="EQUIP_DRESS_Image" Grid.RowSpan="3" Grid.ColumnSpan="1" Width="100" Height="100" Stretch="UniformToFill"/>
                                                <TextBlock x:Name="EQUIP_DRESS_MainName" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" Style="{StaticResource BodyTextBlockStyle}" Margin="0,10,0,0" Grid.Column="1"/>
                                                <TextBlock x:Name="EQUIP_DRESS_MainValue" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="1" Grid.ColumnSpan="2" FontWeight="Bold"/>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.ColumnSpan="2">
                                                    <RatingControl x:Name="EQUIP_DRESS_Rating" MaxRating="5" IsReadOnly="True" />
                                                    <TextBlock x:Name="EQUIP_DRESS_Level" Foreground="Orange" Style="{StaticResource BodyTextBlockStyle}" FontWeight="Black" Margin="2,2"/>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </local:BorderProp>
                                    <Line Stroke="White"
                                              X1="10" Y1="10"
                                              X2="10" Y2="100"
                                              StrokeThickness="1" Grid.Column="1" Grid.RowSpan="2"/>
                                    <local:BorderProp x:Name="EQUIP_DRESS_SubProp1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0">
                                        <Border CornerRadius="5">
                                            <Grid ColumnSpacing="25">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock x:Name="EQUIP_DRESS_SubName1" HorizontalAlignment="Left" Foreground="White" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                                <TextBlock x:Name="EQUIP_DRESS_SubValue1" HorizontalAlignment="Right" Foreground="White" Style="{StaticResource SubtitleTextBlockStyle}" Grid.Column="1" FontWeight="Bold"/>
                                            </Grid>
                                        </Border>
                                    </local:BorderProp>
                                    <local:BorderProp x:Name="EQUIP_DRESS_SubProp2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="0">
                                        <Border CornerRadius="5">
                                            <Grid ColumnSpacing="25">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock x:Name="EQUIP_DRESS_SubName2" HorizontalAlignment="Left" Foreground="White" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                                <TextBlock x:Name="EQUIP_DRESS_SubValue2" HorizontalAlignment="Right" Foreground="White" Style="{StaticResource SubtitleTextBlockStyle}" Grid.Column="1" FontWeight="Bold"/>
                                            </Grid>
                                        </Border>
                                    </local:BorderProp>
                                    <local:BorderProp x:Name="EQUIP_DRESS_SubProp3" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1">
                                        <Border CornerRadius="5">
                                            <Grid ColumnSpacing="25">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock x:Name="EQUIP_DRESS_SubName3" HorizontalAlignment="Left" Foreground="White" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                                <TextBlock x:Name="EQUIP_DRESS_SubValue3" HorizontalAlignment="Right" Foreground="White" Style="{StaticResource SubtitleTextBlockStyle}" Grid.Column="1" FontWeight="Bold"/>
                                            </Grid>
                                        </Border>
                                    </local:BorderProp>
                                    <local:BorderProp x:Name="EQUIP_DRESS_SubProp4" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1">
                                        <Border CornerRadius="5">
                                            <Grid ColumnSpacing="25">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock x:Name="EQUIP_DRESS_SubName4" HorizontalAlignment="Left" Foreground="White" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                                <TextBlock x:Name="EQUIP_DRESS_SubValue4" HorizontalAlignment="Right" Foreground="White" Style="{StaticResource SubtitleTextBlockStyle}" Grid.Column="1" FontWeight="Bold"/>
                                            </Grid>
                                        </Border>
                                    </local:BorderProp>

                                </Grid>

                            </StackPanel>

                            <Grid Margin=" 30,20,0,20" Grid.Column="0" ColumnSpacing="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid ColumnSpacing="5" Grid.ColumnSpan="2" Margin=" 0,0,0,30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Image x:Name="WeaponImage" Grid.RowSpan="3" Width="100" Height="100"/>
                                    <TextBlock x:Name="WeaponName" Grid.Column="1" Foreground="White" Style="{StaticResource TitleLargeTextBlockStyle}" VerticalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                        <local:BorderProp x:Name="WeaponMain">
                                            <Border CornerRadius="5">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock x:Name="WeaponMainName" Foreground="White" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center"/>
                                                    <TextBlock x:Name="WeaponMainValue" Foreground="White" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                                </StackPanel>
                                            </Border>
                                        </local:BorderProp>
                                        <local:BorderProp x:Name="WeaponAppend" Margin="30,0,0,0">
                                            <Border CornerRadius="5">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock x:Name="WeaponAppendName" Foreground="White" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center"/>
                                                    <TextBlock x:Name="WeaponAppendValue" Foreground="White" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                                </StackPanel>
                                            </Border>
                                        </local:BorderProp>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                                        <TextBlock x:Name="WeaponAffix" Foreground="Orange" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                        <TextBlock Foreground="White" Style="{StaticResource SubtitleTextBlockStyle}" Margin="30,0,0,0">
                                            <Run>等级 </Run>
                                            <Run x:Name="WeaponLevel">0</Run>
                                            <Run>/ </Run>
                                        </TextBlock>
                                        <TextBlock Opacity="0.6" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="White" Text=" 90"/>

                                    </StackPanel>
                                </Grid>

                                
                                <TextBlock Text="生命值" Grid.Row="1" Grid.Column="0" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="White" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                <Run Foreground="White" x:Name="FightHPBase"/>
                                                <Run Foreground="Green" Text="+"/>
                                                <Run Foreground="Green" x:Name="FightHPAppend"/>
                                </TextBlock>
                                <local:BorderProp x:Name="FightHPProp" Prop="FIGHT_PROP_HP" Grid.Row="1" Grid.ColumnSpan="2">
                                    <Border CornerRadius="5"/>
                                </local:BorderProp>

                                <local:BorderProp x:Name="FightATKProp" Prop="FIGHT_PROP_ATTACK" Grid.Row="2" Grid.ColumnSpan="2">
                                    <Border CornerRadius="5"/>
                                </local:BorderProp>
                                <TextBlock Text="攻击力" Grid.Row="2" Grid.Column="0" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="White" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                <Run Foreground="White" x:Name="FightATKBase"/>
                                                <Run Foreground="Green" Text="+"/>
                                                <Run Foreground="Green" x:Name="FightATKAppend"/>
                                </TextBlock>

                                <local:BorderProp x:Name="FightDEFProp" Prop="FIGHT_PROP_DEFENSE" Grid.Row="3" Grid.ColumnSpan="2">
                                    <Border CornerRadius="5"/>
                                </local:BorderProp>
                                <TextBlock Text="防御力" Grid.Row="3" Grid.Column="0" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="White" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                <Run Foreground="White" x:Name="FightDEFBase"/>
                                                <Run Foreground="Green" Text="+"/>
                                                <Run Foreground="Green" x:Name="FightDEFAppend"/>
                                </TextBlock>

                                <local:BorderProp x:Name="FightElementalMasteryProp" Prop="FIGHT_PROP_ELEMENT_MASTERY" Grid.Row="4" Grid.ColumnSpan="2">
                                    <Border CornerRadius="5"/>
                                </local:BorderProp>
                                <TextBlock Text="元素精通" Grid.Row="4" Grid.Column="0" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="White" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                <Run Foreground="White" x:Name="FightElementalMasteryValue"/>
                                </TextBlock>

                                <local:BorderProp x:Name="FightCRITRateProp" Prop="FIGHT_PROP_CRITICAL" Grid.Row="5" Grid.ColumnSpan="2">
                                    <Border CornerRadius="5"/>
                                </local:BorderProp>
                                <TextBlock Text="暴击率" Grid.Row="5" Grid.Column="0" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="White" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                <Run Foreground="White" x:Name="FightCRITRateValue"/>
                                                <Run Foreground="White" Text="%"/>
                                </TextBlock>

                                <local:BorderProp x:Name="FightCRITDMGProp" Prop="FIGHT_PROP_CRITICAL_HURT" Grid.Row="6" Grid.ColumnSpan="2">
                                    <Border CornerRadius="5"/>
                                </local:BorderProp>
                                <TextBlock Text="暴击伤害" Grid.Row="6" Grid.Column="0" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="White" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                <Run Foreground="White" x:Name="FightCRITDMGValue"/>
                                                <Run Foreground="White" Text="%"/>
                                </TextBlock>

                                <local:BorderProp x:Name="FightEnergyRechargeProp" Prop="FIGHT_PROP_CHARGE_EFFICIENCY" Grid.Row="7" Grid.ColumnSpan="2">
                                    <Border CornerRadius="5"/>
                                </local:BorderProp>
                                <TextBlock Text="元素充能效率" Grid.Row="7" Grid.Column="0" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="White" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="7" Grid.Column="1" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                <Run Foreground="White" x:Name="FightEnergyRechargeValue"/>
                                                <Run Foreground="White" Text="%"/>
                                </TextBlock>

                                <local:BorderProp x:Name="FightDMGBonusProp" Prop="null" Grid.Row="8" Grid.ColumnSpan="2">
                                    <Border CornerRadius="5"/>
                                </local:BorderProp>
                                <TextBlock x:Name="FightDMGBonusName" Text="元素伤害加成" Grid.Row="8" Grid.Column="0" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="White" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="8" Grid.Column="1" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                <Run Foreground="White" x:Name="FightDMGBonusValue"/>
                                                <Run Foreground="White" Text="%"/>
                                </TextBlock>
                            </Grid>
                        </Grid>


                    </Border>
                </Viewbox>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
