TheSteambird/Genshin/GenshinAbyss.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="TheSteambird.Genshin.GenshinAbyss"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheSteambird.Genshin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:TheSteambird.api"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="0, 3, 10, 0">
            <InfoBar x:Name="infoBar" IsOpen="False" Severity="Warning" Title="warning" Message="text"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3,5">
                    <ComboBox x:Name="accountCombo" ItemsSource="{x:Bind genshinAccounts}" DisplayMemberPath="Uid" SelectedIndex="0" SelectionChanged="accountCombo_SelectionChanged"/>
                    <TextBlock x:Name="accountName" Text="旅行者" Foreground="Gray" Margin="20,5,3,5"/>
                </StackPanel>
                <Button x:Name="updateData" Grid.Row="0" Grid.Column="2" Content="获取深渊数据" Click="updateData_Click"/>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0" >
                    <ListView x:Name="dateList" ItemsSource="{x:Bind dates}" SelectionChanged="dateList_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:GenshinAbyss">
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}">
                                <Run Text="第 "/>
                                <Run Text="{Binding Count}"/>
                                <Run Text=" 期"/>
                                </TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="50,0,0,0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Text="挑战回顾" Style="{StaticResource TitleTextBlockStyle}"/>
                                <StackPanel Orientation="Horizontal" Margin="5,3">
                                    <Image Source="/res/genshin/abyss_star.png" Width="20" Height="20"/>
                                    <TextBlock x:Name="star" Text="0" Margin="5, 0" VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="Gray"/>
                                    <TextBlock Text="最深抵达：" Margin="10, 0" VerticalAlignment="Center" Style="{StaticResource BodyStrongTextBlockStyle}" Foreground="Gray"/>
                                    <TextBlock x:Name="max_floor" Text="0-0" Margin="3, 0" VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="Gray"/>
                                    <TextBlock Text="战斗次数：" Margin="10, 0" VerticalAlignment="Center" Style="{StaticResource BodyStrongTextBlockStyle}" Foreground="Gray"/>
                                    <TextBlock x:Name="total_battle_times" Text="2000年1月1日" Margin="3, 0" VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="Gray"/>
                                </StackPanel>
                                <TextBlock Text="出战次数" Style="{StaticResource TitleTextBlockStyle}" Margin="0,15,0,0"/>
                                <ListView Margin="5,3" ItemsSource="{x:Bind RevealRanks}" SelectionMode="None">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsStackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="local:GenshinAbyss">
                                            <Border CornerRadius="5">
                                                <StackPanel>
                                                    <Image Source="{Binding PicRes}" Width="100"/>
                                                    <TextBlock HorizontalAlignment="Center">
                                                    <Run Text="{Binding Count}"/>
                                                    <Run Text="次"/>
                                                    </TextBlock>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                            <StackPanel Margin="100,0,0,0">
                                <TextBlock Text="战斗数据榜" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,20"/>
                                <Grid ColumnSpacing="45" RowSpacing="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="最多击破数" Grid.Row="0" Grid.Column="0" Margin="0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource BodyStrongTextBlockStyle}" Foreground="Gray"/>
                                    <Image x:Name="defeat_rank_pic" Source="/res/ico256.png" Grid.Row="0" Grid.Column="1" Width="35" Height="35"/>
                                    <TextBlock x:Name="defeat_rank" Text="Lumine" Grid.Row="0" Grid.Column="2" Margin="0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource BodyStrongTextBlockStyle}" Foreground="Gray"/>
                                    <TextBlock Text="最强一击" Grid.Row="1" Grid.Column="0" Margin="0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource BodyStrongTextBlockStyle}" Foreground="Gray"/>
                                    <Image x:Name="damage_rank_pic" Source="/res/ico256.png" Grid.Row="1" Grid.Column="1" Width="35" Height="35"/>
                                    <TextBlock x:Name="damage_rank" Text="Lumine" Grid.Row="1" Grid.Column="2" Margin="0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource BodyStrongTextBlockStyle}" Foreground="Gray"/>
                                    <TextBlock Text="承受最多伤害" Grid.Row="2" Grid.Column="0" Margin="0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource BodyStrongTextBlockStyle}" Foreground="Gray"/>
                                    <Image x:Name="take_damage_rank_pic" Source="/res/ico256.png" Grid.Row="2" Grid.Column="1" Width="35" Height="35"/>
                                    <TextBlock x:Name="take_damage_rank" Text="Lumine" Grid.Row="2" Grid.Column="2" Margin="0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource BodyStrongTextBlockStyle}" Foreground="Gray"/>
                                    <TextBlock Text="元素战技释放数" Grid.Row="3" Grid.Column="0" Margin="0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource BodyStrongTextBlockStyle}" Foreground="Gray"/>
                                    <Image x:Name="normal_skill_rank_pic" Source="/res/ico256.png" Grid.Row="3" Grid.Column="1" Width="35" Height="35"/>
                                    <TextBlock x:Name="normal_skill_rank" Text="Lumine" Grid.Row="3" Grid.Column="2" Margin="0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource BodyStrongTextBlockStyle}" Foreground="Gray"/>
                                    <TextBlock Text="元素爆发次数" Grid.Row="4" Grid.Column="0" Margin="0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource BodyStrongTextBlockStyle}" Foreground="Gray"/>
                                    <Image x:Name="energy_skill_rank_pic" Source="/res/ico256.png" Grid.Row="4" Grid.Column="1" Width="35" Height="35"/>
                                    <TextBlock x:Name="energy_skill_rank" Text="Lumine" Grid.Row="4" Grid.Column="2" Margin="0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource BodyStrongTextBlockStyle}" Foreground="Gray"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="0,10,0,0">
                                <TextBlock Text="战斗详情" Style="{StaticResource TitleTextBlockStyle}"/>
                                <ListView ItemsSource="{x:Bind Floors}" SelectionMode="None">
                                    <ListView.ItemTemplate>
                                        <!-- 可能要改DataType -->
                                        <DataTemplate x:DataType="local1:GenshinAbyssFloors">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0,10">
                                                    <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}">
                                                <Run Text="第 "/>
                                                <Run Text="{Binding Index}"/>
                                                <Run Text=" 层"/>
                                                    </TextBlock>
                                                    <Image Source="/res/genshin/abyss_star.png" Width="20" Height="20" Margin="30,0,3,0"/>
                                                    <TextBlock Text="{Binding Star}" Style="{StaticResource BodyStrongTextBlockStyle}" Foreground="Gray"/>
                                                </StackPanel>
                                                <ListView ItemsSource="{x:Bind Level}" SelectionMode="None">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate x:DataType="local1:GenshinAbyssLevels">
                                                            <StackPanel>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Foreground="Gray">
                                                                <Run Text="第 "/>
                                                                <Run Text="{Binding Index}"/>
                                                                <Run Text=" 间"/>
                                                                    </TextBlock>
                                                                    <TextBlock Text="{Binding Date}" Style="{StaticResource BodyTextBlockStyle}" Margin="15,0" Foreground="Gray"/>
                                                                    <Image Source="/res/genshin/abyss_star.png" Width="20" Height="20" Margin="30,0,3,0"/>
                                                                    <TextBlock Text="{Binding Star}" Style="{StaticResource BodyTextBlockStyle}" Foreground="Gray"/>
                                                                </StackPanel>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="1*"/>
                                                                        <ColumnDefinition Width="1*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <ListView ItemsSource="{x:Bind Battle1}" Grid.Column="0" SelectionMode="None">
                                                                        <ListView.ItemsPanel>
                                                                            <ItemsPanelTemplate>
                                                                                <ItemsStackPanel Orientation="Horizontal"/>
                                                                            </ItemsPanelTemplate>
                                                                        </ListView.ItemsPanel>
                                                                        <ListView.ItemTemplate>
                                                                            <DataTemplate x:DataType="local1:GenshinAbyssBattles">
                                                                                <Border CornerRadius="5">
                                                                                    <StackPanel>
                                                                                        <Border CornerRadius="10">
                                                                                            <Image Source="{Binding Pic}" Width="100"/>
                                                                                        </Border>
                                                                                        <TextBlock HorizontalAlignment="Center">
                                                                                    <Run Text="Lv."/>
                                                                                    <Run Text="{Binding Level}"/>
                                                                                        </TextBlock>
                                                                                    </StackPanel>
                                                                                </Border>
                                                                            </DataTemplate>
                                                                        </ListView.ItemTemplate>
                                                                    </ListView>
                                                                    <ListView ItemsSource="{x:Bind Battle2}" Grid.Column="1" SelectionMode="None">
                                                                        <ListView.ItemsPanel>
                                                                            <ItemsPanelTemplate>
                                                                                <ItemsStackPanel Orientation="Horizontal"/>
                                                                            </ItemsPanelTemplate>
                                                                        </ListView.ItemsPanel>
                                                                        <ListView.ItemTemplate>
                                                                            <DataTemplate x:DataType="local1:GenshinAbyssBattles">
                                                                                <Border CornerRadius="5">
                                                                                    <StackPanel>
                                                                                        <Border CornerRadius="10">
                                                                                            <Image Source="{Binding Pic}" Width="100"/>
                                                                                        </Border>
                                                                                        <TextBlock HorizontalAlignment="Center">
                                                                                    <Run Text="Lv."/>
                                                                                    <Run Text="{Binding Level}"/>
                                                                                        </TextBlock>
                                                                                    </StackPanel>
                                                                                </Border>
                                                                            </DataTemplate>
                                                                        </ListView.ItemTemplate>
                                                                    </ListView>
                                                                </Grid>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
